[default]
#网站地址
;url = https://test.91trial.com/web/User/Login/
url = https://www.91trial.com/User/Login/

#存放driver的地址
driver_path = webdriver

#默认浏览器webdrier  chrome firefox  edge
driver_name= chrome

#元素识别信息路径
element_info_path= test_element_info

#默认等待时间
time_out = 5

# 截图路径
screent_shot_path = screent_shot

#默认的登录账户
username = zhxcrc

#默认的登录账户密码
password = 123123

#日志的位置
log_path = logs

# 日志级别  DEBUG=10  INFO=20  WARNING=30  ERROR=40  CRITICAL=50
log_level = 20

#测试数据路径
testdata_path = test_case_datas

# 测试报告的路径
report_path = test_reports/

# 测试用例的路径
case_path= testcases

[email]
#服务器地址
smtp_server = smtp.qq.com

#发件人
smtp_sender = 1565854210@qq.com

# 授权码
smtp_password = zyhlyttuypqlgheh

# 收件人
smtp_receiver = 1565854210@qq.com

# 抄送人
smtp_cc = 1565854210@qq.com

# 邮件主题
smtp_subject = 91Trail自动化测试报告




